{
  "name": "chatapp-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.29",
    "lucide-react": "^1.41.0",
    "next": "14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3"
  }
}
